version: '3.1'
services:

  mariadb:
    image: mariadb:latest
    container_name: mariadb
    ports:
      - 3307:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "cthulu-dev"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "admin"
    networks:
      - api-network

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - '9000:9000'
      - '9001:9001'
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=adminadmin
      - CONSOLE_ACCESS_KEY=test
      - CONSOLE_SECRET_KEY=test
      - MINIO_PROMETHEUS_AUTH_TYPE=public
    command: server --address ":9000" --console-address ":9001" /data
    networks:
      - api-network

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command: --config.file=/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - api-network

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    networks:
      - api-network

networks:
  api-network:
    driver: bridge
